<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    
    <title>JS Tip Calculator</title>
</head>
<body>
    <div id="container">
        <h2>JS : Tip Calculator</h2>   
        <hr>     
        <div>
        <label>Total Bill: </label>
        <input type="text" id="billInput" placeholder="Enter your total bill">
        </div>
        <div>
            <label>Tip: </label> <span id="tipOutput"></span>
            <input type="range" id="tipInput" value="0" class="slider" min="0" max="100">
            
        </div>

        <div>
            <label>Split (number of people) </label> <span id="splitOutput"></span>
            <input type="range" id="splitInput" value="0" min="1" max="10" class="slider">
            
        </div>
        <hr>
        <div>
            <div><label>New bill (per person):</label><span id="newBill"> 0</span></div>
        </div>

        <div>
            <div><label>Tip amount (per person):</label><span id="tipAmount"> 0</span></div>
        </div>

    </div>
    <script src="app.js"></script>
</body>
</html>