<!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Josh - Website</title>


   <link rel="stylesheet" href="styles.css">
 </head>
 <body>
    <div class="container">
      <nav>
        <a href="#"></a>
        <a href="#"></a>
      </nav>
      <header>
        <h1 class="animated bounceIn">SharkCage</h1>
        <h2 class="animated bounceInLeft">I am SharkCage and I am a Web Developer.</h2>
      </header>
    <div class="whatiamdo">
      <h3 class="animated tada">I also a:</h3>
      <p class="aboutme animated shake">Game Developer</p>
      <p class="aboutme animated swing">Content Creator</p>
      <p class="aboutme animated jello">Youtuber</p>
    </div>
  </div>
    </div>
    </div>
 </body>
 </html>
