<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>JSweightConverter : #100daysofcode</title>
	<!-- UIkit CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.9/css/uikit.min.css" />
	<!-- UIkit JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.9/js/uikit.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.9/js/uikit-icons.min.js"></script>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<div class="uk-container uk-container-large uk-background-muted">

		<h1 class="uk-text-lead uk-text-large uk-text-bold uk-padding">JS Weight Converter</h1>
		<input type="number" class="uk-input" placeholder="Enter pounds..." id="input">
		<form>
			<div id="outPuts">
				<div class="uk-card">
					<div class="uk-card-body uk-margin uk-card-default">
						<h4 class="uk-card-title uk-margin">Grams: <p id="gramsOutput"></p></h4>
					</div>
				</div>
				<div class="uk-card">
					<div class="uk-card-body uk-margin uk-card-primary">
						<h4 class="uk-card-title uk-margin">Kilograms: <p id="kiloOutput"></p></h4>
					</div>
				</div>
				<div class="uk-card">
					<div class="uk-card-body uk-margin uk-card-secondary">
						<h4 class="uk-card-title uk-margin">Ounces: <p id="osOutput"></p></h4>
					</div>
				</div>
			</div>
		</form>
		<footer>
			<p>Created by Josh Price | A 12 years old</p>
			<p>Support on Patreon: https://www.patreon.com/penguinpacificplusplus</p>
			<p>If you cannot support me, you still can chat with me: discord.gg/BYT93CY</p>

		</footer>
	</div>
	<script src="main.js"></script>

</body>

</html>